[info]
h2o_version = 3.36.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -3284471271751608924
supervised = true
n_features = 3
n_classes = 3
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.336283185840708, 0.34513274336283184, 0.3185840707964602]
model_class_distrib = null
timestamp = 2024-04-10T07:04:43.981Z
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 3
mean_imputation = true
num_means = [0.4257620452310716, 0.43805309734513276, 0.46452677366131695]
cat_modes = []
beta = [0.0, 5.124537404299182, -13.498766264191767, 0.9479791719331621, 1.929366212879506, 0.0, 0.0, -1.4073202538503353, 0.0, 0.0, 26.824809735909014, -18.09948218143436]
family = multinomial
link = multinomial

[columns]
sepal_l
sepal_w
petal_l
target

[domains]
3: 3 d000.txt
